штирлиц / штирлиц / 166
шерлок холмс / холмс, ватсон / 145
чукча / чукч / 106
челябинск / челяб / 202
чебурашка / Чебурашк / 70
чапаев / чапаев, васил\w* иван\w+, петьк\w*, анк\w+ / 133
Чак Норрис / Чак\w* Норрис\w* / 27
Хоттабыч / Хоттабыч / 29
хоккей / хокк / 129
Украина / украин\w+, Порошенко, Янукович, сбу / 1383
Трамп / Трамп, Дональд / 149 
Сусанин / Сусанин / 73
Сталин / Сталин / 123
такси / такси / 265
таможня / тамож[е]?н / 181
твиттер / твиттер, twitter / 51
сигареты / сигарет, кур(и\w*|ен|ят) / 273
собаки / собак / 591
соседи / сосед / 542
свадьба / свадьб / 419
сантехник / сантех / 145
санкции / санкц / 214
рыбалка / рыба / 280
Ржевский / Ржевск / 233
реклама / реклам / 606
Рабинович / Рабинович / 577
Путин / Владимир Владимирович, Путин / 1547
Пушкин / Пушкин / 89
Перельман / Перельман / 24
Прохоров / Прохоров / 81
новые русские / нов\w+ русск\w+, олигарх / 219
новый год / нов\w+ год / 621
Обама / Обам / 170
Москва / Москв / 417
Медведев / Медведев, Дим, Дмитр\w+ Анатольевич\w* / 619
налоги / налог / 244
гаи / гаи, гибдд, га[й|е]ц / 2159
Вовочка / Вовочк / 1169
алкоголь / алкогол, напи\w+, пи(ть|л|в), вин / 1001
кошек и котов / кош, кот / 1211
дети / дет\w+, реб(е|ё)нк, сын, доч(ь|к|е) / 3168
врачи / больниц, поликлиник, врач, доктор, стоматолог, дантист, Медицин / 1802
деньги / ден(ьг|ег), кредит, руб[л]?, Доллар, евро, валют, фунт\w* стерлинг\w*, $, €, £, ¥, ₽ / 1010
